POSTGRES_USER=tokin_nikita
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DB=test
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=5370

SECRET_KEY=super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
